* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar {
    max-width: 1200px;
    height: 75px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    display: flex;
    align-items: right;
    height: 65px;
}


.logo {
    color: #e9ebd2;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    padding-left: 10px; 
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

ul li {
    margin-left: 62px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: 0.1s ease;
}

ul li a:hover {
    color: #5f0000;
}

.search {
    display: flex;
    align-items: center;
}

.srch {
    font-family: Helvetica, sans-serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #99AEAD;
    border-right: none;
    color: #DEE1DD;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #DEE1DD;
    border: 2px solid #99AEAD;
    color: #475352;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.btn:focus,
.srch:focus {
    outline: none;
}

.content {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 0 15px;
    color: #ffeeee;
    position: relative;
    font-family: Arial, sans-serif;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
    line-height: 30px;
}

.content h1 {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: -3px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: #d29d7c;
    border: none;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px; 
}


.content .cn a {
    text-decoration: none;
    color: #440d0d;
    transition: 0.4s ease;
}

.cn:hover {
    background-color: #DEE1DD;
}

.cn:hover a {
    color: #340606;
}

.content span {
    color: #DEE1DD;
    font-size: 100px;
    transition: 0.4s ease;
    letter-spacing: -3px;
}

.form {
    width: 300px;
    height: 430px;
    background: rgba(134, 82, 75, 0.379);
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    font-family: sans-serif;
    text-align: center;
    color: #3a2019;
    font-size: 22px;
    background-color: #DEE1DD;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #5e1f1f;
    color: #ffe2e2c9;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #DEE1DD;
    font-family: Arial, sans-serif;
}

.btnn {
    width: 240px;
    height: 40px;
    background-color: #422323a1;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #DEE1DD;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #DEE1DD;
    color: #99AEAD;
}

.btnn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link {
    font-family: Arial, 'playfair display' sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #c08724;
}

.liw {
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 1px;
    text-align: center;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2px;
}

.icon a {
    text-decoration: none;
    color: #DEE1DD;
}

.icon ion-icon {
    color: #DEE1DD;
    font-size: 25px;
    transition: 0.4s ease;
}

.icon ion-icon:hover {
    color: #922a2a;
}


.login-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    width: 750px; 
    margin-left: 40px;
}
.login-container {

    font-family: 'Pacifico', cursive; 
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .search {
        margin-left: 80;
        width: 100%;
        padding-right: 20px;
    }

    .content {
        padding: 0 10px;
    }
}