<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">-,'Paris Wanderlust Tours',-</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href=""> <button class="btn">search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Welcome to <br><span>Paris Tours</span> <br>Travel & Tours</h1>
            <div class="login-container">
                <p>Welcome to Paris Wanderlust Tours, 
                    where your dream of exploring the City of Light comes alive! 
                    From private sunset champagne tours at the Eiffel Tower and hidden gem 
                    walking tours that uncover the city's local charm, to luxurious Seine River 
                    cruises under iconic bridges and exclusive guided visits to the Louvre and Musée d'Orsay, 
                    we offer unforgettable experiences. Indulge in curated gastronomy sessions featuring the finest 
                    pastries, wines, and French cuisine, all led by our passionate, expert guides. With small group or 
                    private options, 24/7 customer support, and eco-friendly tour designs, we ensure your journey is seamless 
                    and personalized. Let us craft your perfect Parisian adventure—book today and let the magic of Paris enchant 
                    you!</p>
            </div>

            <button class="cn"><a href="#">BOOK NOW</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link">Don't have an account?<br>
                    <a href="#">Sign up</a> here
                </p>
                <p class="liw">Log in with</p>
                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-apple"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
